---
title: "Coleta dos dados"
---

Tratamentos: 5

Blocos: 4

Número de coletas: 4

Datas das coletas:

## Local de coleta dos dados

```{r}
library(leaflet)
library(plotly)
library(r4pde)
library(rnaturalearth)
library(agricolae)

viveiro <- leaflet() |> 
  addProviderTiles(providers$Esri.NatGeoWorldMap) |>
  addTiles() |> 
  setView(lng = -42.849634, lat = -20.746122, zoom = 17)
viveiro
```

## Distribuição dos tratamentos

```{r}
tratamentos <- c("T1", "T2", "T3", "T4", "T5")
blocos <- 4
delineamento <- design.rcbd(trt = tratamentos, r = blocos, seed = 123)
print(delineamento$book)
```
